:root {
  --ifm-color-primary: #1a237e;
  --ifm-color-primary-dark: #171f71;
  --ifm-color-primary-darker: #161e6b;
  --ifm-color-primary-darkest: #111858;
  --ifm-color-primary-light: #1d278b;
  --ifm-color-primary-lighter: #1e2891;
  --ifm-color-primary-lightest: #232ea4;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-login-btn {
  color: var(--ifm-color-primary);
  margin-right: 1rem;
}

.navbar-cta-btn {
  background: #ff5722;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 24px;
  transition: background-color 0.3s;
}

.navbar-cta-btn:hover {
  background: #f4511e;
  color: white;
  text-decoration: none;
}

/* Dark mode overrides */
[data-theme='dark'] {
  --ifm-background-color: #1a1a1a;
  --ifm-background-surface-color: #242424;
}